switchtolayout;

# 1. FIX THE MONITOR (Use addpower instead of addprofile)
# 'addpower' creates the standard DFT monitor without deprecation warnings
addpower;
set("name", "global_profile");
set("monitor type", "2D Z-normal");
set("x", 0); set("y", 0);
set("x span", 350e-6); 
set("y span", 250e-6); 
set("z", 0.11e-6);
set("down sample X", 4); # Reduce resolution to save RAM/Time
set("down sample Y", 4);

# 2. ACTIVATE "DRAFT MODE" (The speed hack)
select("varFDTD");
set("mesh accuracy", 1); # Drop from 2 to 1 (huge speedup)

# 3. RUN
run;